MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Visual.States.MainPage">

    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame BorderColor="#F3F2F1"
                   BackgroundColor="#F3F2F1"
                   HasShadow="True"
                   HeightRequest="75"
                   WidthRequest="75"
                   Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor"
                                            Value="#FF3300" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#F3F2F1" />
                                    <Setter Property="BorderColor"
                                            Value="#F3F2F1" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <VerticalStackLayout Margin="5"
                      WidthRequest="45">
                    <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                        <Ellipse Stroke="Blue"
                                 Fill="White"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                                 Fill="Blue"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter />
                </VerticalStackLayout>
            </Frame>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="20" Padding="20">
        <Label Text="Do HorizontalOptions Work?" />
        <VerticalStackLayout Spacing="20">
            <HorizontalStackLayout RadioButtonGroup.GroupName="animals" BackgroundColor="LightCoral">
                <!--HorizontalOptions DO NOT Work on HorizontalStackLayout-->
                <RadioButton Value="Start" HorizontalOptions="Start">
                    <RadioButton.Content>
                        <VerticalStackLayout BackgroundColor="LightBlue">
                            <!--HorizontalOptions Work on VerticalStackLayout-->
                            <Image Source="dotnet_bot.png"
                                   HeightRequest="25"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />
                            <Label Text="Start"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End" />
                        </VerticalStackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="Center" HorizontalOptions="Center">
                    <RadioButton.Content>
                        <VerticalStackLayout BackgroundColor="LightBlue">
                            <Image Source="dotnet_bot.png"
                                   HeightRequest="25"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            <Label Text="Center"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End" />
                        </VerticalStackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Value="End" HorizontalOptions="End">
                    <RadioButton.Content>
                        <VerticalStackLayout BackgroundColor="LightBlue">
                            <Image Source="dotnet_bot.png"
                                   HeightRequest="25"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center" />
                            <Label Text="End"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End" />
                        </VerticalStackLayout>
                    </RadioButton.Content>
                </RadioButton>
            </HorizontalStackLayout>
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
